<!DOCTYPE html>
<html lang="fr">
<head>
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QL4T521EC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2QL4T521EC');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Collapse of The Giants - The Giant Frosty</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 50;
            padding: 0;
            background-color: black;
            color : white;

        }
        header {
            background-color: black;
            padding: 20px;
            text-align: center;
            color : white;

        }
        p {
            text-align: justify; /* Justifie le texte */
            padding: 20px;

        }
        #paragraphe-droite {
  text-align: right;
}
        h5 {
            text-align: center;
            background-color: #465267;
        }
        h3 {
            text-align: center;
            background-color: #465267;
        }
        #audio-player {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
        }
        .play-button {
            background-color: #465267;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .play-button:hover {
            background-color: #465267;
        }
        .play-button:active {
            background-color: #465267;
        }
        #audio-player input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 1px;
            background: #aeb6bf;<!---->;
            outline: none;
        }
        #audio-player input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%; 
            background: #465267;
            cursor: pointer;
        }
        #audio-player input[type="range"]::-moz-range-thumb {
            width: 25px;
            height: 8px;
            border-radius: 50%;
            background: #465267;
            cursor: pointer;
        }
        .centered-image {
            max-width: 200px; /* Définit une largeur maximale plus petite */
            width: 100%; /* S'assure que l'image est responsive */
            height: auto; /* Conserve les proportions de l'image */
            margin: 0 auto 20px; /* Centre l'image et ajoute un espace en dessous */
            display: block; /* Permet le centrage avec margin auto */
        }
    </style>
</head>
<body>
     <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKFTB9LL"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- Fin de Google Tag Manager (noscript) -->

    <header>
        <h2 >The Collapse of The Giants </h2>
        <h3>The Giant Frosty</h3>
        <!-- Image centrée et plus petite -->
        <img src="GeantGivreSite.png" alt="Description de l'image" class="centered-image">

        <div id="audio-player">
            <audio id="audio" style="width: 100%; margin-bottom: 10px;">
                <source src="GGivreEn_session.mp3" type="audio/mpeg">
                Votre navigateur ne supporte pas l'élément audio.
            </audio>
            <div>
                <button class="play-button" id="play-button"  onclick="playPause()">His Testimony</button>
            </div>
           <div>
                <input type="range" id="seek-bar" value="0">
            </div>
            <div>
                <span id="current-time">0:00</span> / 
                <span id="duration">0:00</span>
            </div>
        </div>
            
    </header>

    <main>
        <!-- Le contenu principal de votre page ici -->
        <h3>His Story</h3>
        <p>
        The giants also have incredible amusement parks where you can freeze to simulate life in the old days, 
               when the temperature rarely rose above 30°, so that you can cover yourself in the beautiful coats of yesteryear. 
               But the system, which has to increase its power regularly, often gets out of control and the giants find themselves trapped in the ice. 
               This happened at a time when I was there to relax and enjoy a bit of fresh air and, let's face it, life. 
               I happened to bump into the main inspector, who had come to investigate the cause of the new breakdown. 
               It was so cold that day that even he was practically frozen, it was like he was petrified !  
               Fortunately, the system makes enough money that the unfortunates who freeze for good are not enough to call into question its operation.
               

</p>
    <p text-align: right>
        <b>Giant Walker :</b>     Christophe Bouré<br>
        <b>Make-up artist :</b> Émilie Eouzan<br>
                   <b>Costume :</b>     Christophe Bouré<br>

    
    </p>
           <p id=paragraphe-droite><a href="https://photo.chabot.xyz" align: center><em>Tchab&#8709;</em></a>
</p>
    </main>

    <script>
        const audio = document.getElementById('audio');
        const seekBar = document.getElementById('seek-bar');
        const volumeBar = document.getElementById('volume-bar');
        const currentTime = document.getElementById('current-time');
        const duration = document.getElementById('duration');

        function playPause() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
        
        audio.addEventListener('timeupdate', () => {
            seekBar.value = audio.currentTime;
            currentTime.textContent = formatTime(audio.currentTime);
        });

        audio.addEventListener('loadedmetadata', () => {
            seekBar.max = audio.duration;
            duration.textContent = formatTime(audio.duration);
        });

        seekBar.addEventListener('change', () => {
            audio.currentTime = seekBar.value;
        });

        volumeBar.addEventListener('input', () => {
            audio.volume = volumeBar.value;
        });

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = Math.floor(seconds % 60);
            return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
        }
    </script>
</body>
</html>
