<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKFTB9LL');</script>
<!-- End Google Tag Manager -->
    <title>The collapse of the giants - Le Géant Notable</title>
            <link rel="icon" href="favicon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
 <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 50;
            padding: 0;
            background-color: black;
            color : white;

        }
        header {
            background-color: black;
            padding: 20px;
            text-align: center;
            color : white;

        }
        p {
            text-align: justify; /* Justifie le texte */
            padding: 20px;

        }
        h5 {
            text-align: center;
            background-color: #665735;
        }
        h3 {
            text-align: center;
            background-color: #665735;
        }
        #audio-player {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
        }
        .play-button {
            background-color: #665735;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .play-button:hover {
            background-color: #665735;
        }
        .play-button:active {
            background-color: #665735;
        }
        #audio-player input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 1px;
            background: #aeb6bf;
            outline: none;
        }
        #audio-player input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%; 
            background: #665735;
            cursor: pointer;
        }
        #audio-player input[type="range"]::-moz-range-thumb {
            width: 25px;
            height: 8px;
            border-radius: 50%;
            background: #665735;
            cursor: pointer;
        }
        .centered-image {
            max-width: 200px; /* Définit une largeur maximale plus petite */
            width: 100%; /* S'assure que l'image est responsive */
            height: auto; /* Conserve les proportions de l'image */
            margin: 0 auto 20px; /* Centre l'image et ajoute un espace en dessous */
            display: block; /* Permet le centrage avec margin auto */
        }
    </style>
    
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKFTB9LL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <h2 >The collapse of the giants</h2>
        <h3>The Prominent Giant</h3>
        <!-- Image centrée et plus petite -->
        <img src="GeantNotable.png" alt="Description de l'image" class="centered-image">

        <div id="audio-player">
            <audio id="audio" style="width: 100%; margin-bottom: 10px;">
                <source src="NotableAL1_session.mp3" type="audio/mpeg">
                Votre navigateur ne supporte pas l'élément audio.
            </audio>
            <div>
                <button class="play-button" id="play-button"  onclick="playPause()">His Testimony
</button>
            </div>
            <div>
                <input type="range" id="seek-bar" value="0">
            </div>
            <div>
                <span id="current-time">0:00</span> / 
                <span id="duration">0:00</span>
            </div>
        </div>
            
    </header>

    <main>
        <!-- Le contenu principal de votre page ici -->
        <h3>His Story</h3>
        <p>Climate change sometimes brings torrential rain. This was the case in the <i>Milenjara-Sekeco</i> region. 
I had the great good fortune to arrive in this totally disaster-stricken region during an eight-week rainstorm that could scarcely have been imagined on 
            Earth before 2035 2023! In the rush I photographed the <i>urbmejstro</i> of the first town I found. His communications advisers had begged 
            him to go and meet his constituents to show them a little compassion. I bumped into him on the way back (I think he took me for a <i>malgranda
            administrita</i> ). The photo shown here was taken at the very beginning of a flood that drowned the poor creature just after it had had time 
            to save me. Perhaps I took too long to take the photo, which also caused me to lose a flash that was very important to me.

</p>       
         <p text-align: right>
            <b>Prominent Gient:</b>    Yann Rivoal<br>
            <b>make-up artists :</b>          Émilie et Sidonie Eouzan
            <br>   <b>Costum :</b>      <a href="https://www.facebook.com/jeannettezigzag/"  style="color: white">Jeannette & Zig Zag</a>
            </p> 

<div style="text-align: right;">
<a href="photo.chabot.xyz" align: center><em>Tchab0</em></a>
</div>
    </main>

    <script>
        const audio = document.getElementById('audio');
        const seekBar = document.getElementById('seek-bar');
        const volumeBar = document.getElementById('volume-bar');
        const currentTime = document.getElementById('current-time');
        const duration = document.getElementById('duration');

        function playPause() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
        
        audio.addEventListener('timeupdate', () => {
            seekBar.value = audio.currentTime;
            currentTime.textContent = formatTime(audio.currentTime);
        });

        audio.addEventListener('loadedmetadata', () => {
            seekBar.max = audio.duration;
            duration.textContent = formatTime(audio.duration);
        });

        seekBar.addEventListener('change', () => {
            audio.currentTime = seekBar.value;
        });

        volumeBar.addEventListener('input', () => {
            audio.volume = volumeBar.value;
        });

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = Math.floor(seconds % 60);
            return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
        }
    </script>
</body>
</html>
