<!DOCTYPE html>
<html lang="fr">
<head>
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QL4T521EC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2QL4T521EC');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>The Collapse of The Giants - The Giant Puppeteer<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Collapse of The Giants - The Giant puppeteer</title>
            <link rel="icon" href="favicon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 50;
            padding: 0;
            background-color: black;
            color : white;

        }
        header {
            background-color: black;
            padding: 20px;
            text-align: center;
            color : white;

        }
        p {
            text-align: justify; /* Justifie le texte */
            padding: 20px;

        }
        #paragraphe-droite {
  text-align: right;
}
        h5 {
            text-align: center;
            background-color: #a04122;
        }
        h3 {
            text-align: center;
            background-color: #a04122;
        }
        #audio-player {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
        }
        .play-button {
            background-color: #a04122;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .play-button:hover {
            background-color: #a04122;
        }
        .play-button:active {
            background-color: #a04122;
        }
        #audio-player input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 1px;
            background: #aeb6bf;
            outline: none;
        }
        #audio-player input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%; 
            background: #a04122;
            cursor: pointer;
        }
        #audio-player input[type="range"]::-moz-range-thumb {
            width: 25px;
            height: 8px;
            border-radius: 50%;
            background: #a04122;
            cursor: pointer;
        }
        .centered-image {
            max-width: 200px; /* Définit une largeur maximale plus petite */
            width: 100%; /* S'assure que l'image est responsive */
            height: auto; /* Conserve les proportions de l'image */
            margin: 0 auto 20px; /* Centre l'image et ajoute un espace en dessous */
            display: block; /* Permet le centrage avec margin auto */
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKFTB9LL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <h2 >The Collapse of The Giants </h2>
        <h3>The Giant Puppeteer</h3>
        <!-- Image centrée et plus petite -->
        <img src="GeanteMarionnettiste.png" alt="Description de l'image" class="centered-image">

        <div id="audio-player">
            <audio id="audio" style="width: 100%; margin-bottom: 10px;">
                <source src="MarionnettisteA_session.mp3" type="audio/mpeg">
                Votre navigateur ne supporte pas l'élément audio.
            </audio>
            <div>
                <button class="play-button" id="play-button"  onclick="playPause()">Her Testimony</button>
            </div>
            <div>
                <input type="range" id="seek-bar" value="0">
            </div>
            <div>
                <span id="current-time">0:00</span> / 
                <span id="duration">0:00</span>
            </div>
        </div>
            
    </header>

    <main>
        <!-- Le contenu principal de votre page ici -->
        <h3>Her Story</h3>
        <p>To make the majority of the giants aware of the state they've put their world in, a minority don't hesitate to pay their own way (we see the 
            state the Giant Puppeteer is in after some rather harshly repressed demonstrations: she's coming unstuck, doesn't really seem to be whole 
            any more and her balance is precarious. The Giant Puppeteers were made to look like monsters) to create puppet shows to denounce them!<br>
These shows, which are banned (I went out on a limb), usually feature <i>Kapitalisto</i> at work. The one I attended showed a puppet who had just 
            <i>enŝnifi</i> some <i>blanka pulvoro</i> (I didn't understand what it was) to give himself the energy to go and negotiate a big deal 
            linked, I think, to <i>nafto</i> (our beloved oil). Back then, life consisted essentially of burning energy, as much energy as possible, 
            in all its forms, and showing it off to others. It made them happy.
  
        <p text-align: right>
            
           <b> Giant Marionetist :</b>   Thècle Nieux<br>
           <b>Giant Puppet :</b>  Clémence Perrais<br>
            <b>make-up artiste :</b>    Émilie Eouzan<br>
      <b>Costum :</b>      <a href="https://www.facebook.com/jeannettezigzag/"  style="color: white">Jeannette & Zig Zag</a><br>
      
           <b> lighting assistant :</b>   Isabelle Milleville

</p>
           <p id=paragraphe-droite><a href="https://photo.chabot.xyz" align: center><em>Tchab0</em></a>
</p>
    </main>

    <script>
        const audio = document.getElementById('audio');
        const seekBar = document.getElementById('seek-bar');
        const volumeBar = document.getElementById('volume-bar');
        const currentTime = document.getElementById('current-time');
        const duration = document.getElementById('duration');

        function playPause() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
        
        audio.addEventListener('timeupdate', () => {
            seekBar.value = audio.currentTime;
            currentTime.textContent = formatTime(audio.currentTime);
        });

        audio.addEventListener('loadedmetadata', () => {
            seekBar.max = audio.duration;
            duration.textContent = formatTime(audio.duration);
        });

        seekBar.addEventListener('change', () => {
            audio.currentTime = seekBar.value;
        });

        volumeBar.addEventListener('input', () => {
            audio.volume = volumeBar.value;
        });

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = Math.floor(seconds % 60);
            return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
        }
    </script>
</body>
</html>
