<!DOCTYPE html>
<html lang="fr">
<head>
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QL4T521EC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2QL4T521EC');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
 
    <title>L'Effondrement des Géants - Les Géants Amoureux</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 50;
            padding: 0;
            background-color: black;
            color : white;

        }
        header {
            background-color: black;
            padding: 20px;
            text-align: center;
            color : white;

        }
        p {
            text-align: justify; /* Justifie le texte */
            padding: 20px;

        }
        #paragraphe-droite {
  text-align: right;
}
        h5 {
            text-align: center;
            background-color: #ca7a48;
        }
        h3 {
            text-align: center;
            background-color: #ca7a48;
        }
        #audio-player {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
        }
        .play-button {
            background-color: #ca7a48;<!--couleur bouton-->
            font-family: 'Ubuntu', sans-serif;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .play-button:hover {
            background-color: #ca7a48;
        }
        .play-button:active {
            background-color: #ca7a48;
        }
        #audio-player input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 1px;
            background: #aeb6bf;<!---->
            outline: none;
        }
        #audio-player input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%; 
            background: #ca7a48 ;
            cursor: pointer;
        }
        #audio-player input[type="range"]::-moz-range-thumb {
            width: 25px;
            height: 8px;
            border-radius: 50%;
            background: #ca7a48 ;
            cursor: pointer;
        }
        .centered-image {
            max-width: 200px; /* Définit une largeur maximale plus petite */
            width: 100%; /* S'assure que l'image est responsive */
            height: auto; /* Conserve les proportions de l'image */
            margin: 0 auto 20px; /* Centre l'image et ajoute un espace en dessous */
            display: block; /* Permet le centrage avec margin auto */
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2QL4T521EC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <h2 >L'Effondrement des Géants </h2>
        <h3>Les Géants Amoureux</h3>
        <!-- Image centrée et plus petite -->
        <img src="GeantsAmoureuxSite.png" alt="Description de l'image" class="centered-image">

        <div id="audio-player">
            <audio id="audio" style="width: 100%; margin-bottom: 10px;">
                <source src="GP-Français_sesson.mp3" type="audio/mpeg">
                Votre navigateur ne supporte pas l'élément audio.
            </audio>
            <div>
                <button class="play-button" id="play-button"  onclick="playPause()"><strike>Son Témoignage</strike>strike></button>
            </div>
            <div>
                <input type="range" id="seek-bar" value="0">
            </div>
            <div>
                <span id="current-time">0:00</span> / 
                <span id="duration">0:00</span>
            </div>
        </div>
            
    </header>

    <main>
        <!-- Le contenu principal de votre page ici -->
        <h3>Leur Histoire</h3>
        <p>Ils sont de la troisième génération après le début de l’effondrement. Son grand père, un des êtres les plus riches d’Oniris , 
               gouvernait un des plus grands pays de la planète. Il sont parmi les tous derniers à avoir pu profiter sans se restreindre 
               des ressources accessibles sur Oniris. 
Mais c’est terminé. Les matières premières manquent, il n’y a plus de machines pour les extraire et surtout plus de petit personnel vivant 
               et en bonne santé pour remplacer les machines.
Ils n’ont plus personne pour coudre leurs étoffes mais ont dû tout de même se résoudre à renouveler leur garde robe. C’est la dernière fois, 
               il ne reste plus de tissus . Il a demandé à être photographié pour conserver le souvenir de leur prestige. Elle ne voulait pas, 
               trouvait indécent, ce photographe qui venait témoigner de leur malheur ; trouvait ridicule ce faux et trop petit buisson (reconstitué 
               avec leurs seuls souvenirs) juste destiné à cacher le petit tabouret. Sur Oniris, les mâles associent la puissance à la taille.
Je n’ai pas pu réaliser le tirage de la photographie là-bas. J’ai dû faire un aller retour supplémentaire sur terre pour trouver la cellulose, 
               le sulfate de baryum, les fibres végétales, le kaolin pour fabriquer le papier, les pigments et les résines pour fabriquer les encres,
               l’aluminium et le polyéthylène pour réaliser le dibond, l’acétone, le propane, le cyclohexane, la colophane, le glycérol, 
               le diéthylèneglycol pour fabriquer la colle, les plastiques, métaux ferreux, aluminium, cuivre, silice, cobalt, néodyme, tantale, 
               argent et même l’eau utilisés pour fabriquer l’ordinateur avec lequel j’ai pu développer la l’image et  l’imprimante avec laquelle
               j’ai fait le tirage. 
Quelle chance de vivre sur la terre et d’y profiter de cette corne d'abondance ! Profitons en tant qu’on a tout ce qu’on veut !

</p>
        <p text-align: right>
   <b>Géants Amoureux :</b> Katel Lejeune & Jérôme Francheteau<br>           
   <b>Maquilleuse :</b>     Émilie Eouzan <br>
                 <b>Costume :</b> Tchab&#8709; .
               
               
           </p>
           <p id=paragraphe-droite><a href="https://photo.chabot.xyz" align: center><em>Tchab0</em></a>
</p>
    </main>

    <script>
        const audio = document.getElementById('audio');
        const seekBar = document.getElementById('seek-bar');
        const volumeBar = document.getElementById('volume-bar');
        const currentTime = document.getElementById('current-time');
        const duration = document.getElementById('duration');

        function playPause() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
        
        audio.addEventListener('timeupdate', () => {
            seekBar.value = audio.currentTime;
            currentTime.textContent = formatTime(audio.currentTime);
        });

        audio.addEventListener('loadedmetadata', () => {
            seekBar.max = audio.duration;
            duration.textContent = formatTime(audio.duration);
        });

        seekBar.addEventListener('change', () => {
            audio.currentTime = seekBar.value;
        });

        volumeBar.addEventListener('input', () => {
            audio.volume = volumeBar.value;
        });

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = Math.floor(seconds % 60);
            return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
        }
    </script>
</body>
</html>
