<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QL4T521EC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2QL4T521EC');
</script>
    <title>L'Effondrement des Géants - Le Géant Chevalier</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 50;
            padding: 0;
            background-color: black;
            color : white;

        }
        header {
            background-color: black;
            padding: 20px;
            text-align: center;
            color : white;

        }
        p {
            text-align: justify; /* Justifie le texte */
            padding: 20px;

        }
        #paragraphe-droite {
  text-align: right;
}
        h5 {
            text-align: center;
            background-color: #1F618D;
        }
        h3 {
            text-align: center;
            background-color: #1F618D;
        }
        #audio-player {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
        }
        .play-button {
            background-color: #1F618D;<!--couleur bouton-->
            font-family: 'Ubuntu', sans-serif;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .play-button:hover {
            background-color: #1F618D;
        }
        .play-button:active {
            background-color: #1F618D;
        }
        #audio-player input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 1px;
            background: #aeb6bf;<!---->
            outline: none;
        }
        #audio-player input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%; 
            background: #1F618D ;
            cursor: pointer;
        }
        #audio-player input[type="range"]::-moz-range-thumb {
            width: 25px;
            height: 8px;
            border-radius: 50%;
            background: #1F618D ;
            cursor: pointer;
        }
        .centered-image {
            max-width: 200px; /* Définit une largeur maximale plus petite */
            width: 100%; /* S'assure que l'image est responsive */
            height: auto; /* Conserve les proportions de l'image */
            margin: 0 auto 20px; /* Centre l'image et ajoute un espace en dessous */
            display: block; /* Permet le centrage avec margin auto */
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2QL4T521EC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <h2 >L'Effondrement des Géants </h2>
        <h3>Le Géant Chevalier</h3>
        <!-- Image centrée et plus petite -->
        <img src="GeantChevalier.png" alt="Description de l'image" class="centered-image">

        <div id="audio-player">
            <audio id="audio" style="width: 100%; margin-bottom: 10px;">
                <source src="ChevalierFL2_session.mp3" type="audio/mpeg">
                Votre navigateur ne supporte pas l'élément audio.
            </audio>
            <div>
                <button class="play-button" id="play-button"  onclick="playPause()">Son Témoignage</button>
            </div>
            <div>
                <input type="range" id="seek-bar" value="0">
            </div>
            <div>
                <span id="current-time">0:00</span> / 
                <span id="duration">0:00</span>
            </div>
        </div>
            
    </header>

    <main>
        <!-- Le contenu principal de votre page ici -->
        <h3>Son Histoire</h3>
        <p>La quasi disparition de l'eau sur <i>Oniris</i> a transformé la quête du <i>Graalo</i> en une lutte pour la survie. Durant mon séjour sur <i>Oniris</i> 
            une rumeur s'est répandue : le chevalier <i>Lanceloto</i> aurait enfin trouvé le <i>Graalo</i> ! J'ai dépensé une fortune dans un vol privé afin 
            de le rencontrer quelques minutes à l'autre bout de la planète. Et je suis arrivé juste à temps, par une belle nuit étoilée, pour le voir s'apprêter à boire le fragile 
            calice : 18 ml d'eau de pluie, l'ultime ondée tombée sur <i>Oniris</i> des années auparavant et préservée par miracle. Je n'ai jamais su s'il 
            avait voulu m'impressionner ou s'il ne s'était pas battu un peu pour accéder au <i>Graalo.</i> Les Géants, trop puissants pour leur planète, ont pris 
            pour habitude de se battre les uns contre les autres. Avant l’époque des grands dérèglements, ils n’avaient plus d’autres adversaires en mesure 
            de les distraire. 
</p>
        <p text-align: right>
   <b>Géant-Chevalier :</b> Sébastien Milleville<br>
   <b>Victime :</b>         Chris Renouil<br>
   <b>Maquilleuse :</b>     Émilie Eouzan / Émilie Michelon<br>
   <b>Costume :</b>         Emilie Michelon / <a href="https://www.cie-alagos.com/" style="color: white">Alagos Prod</a>.
         </p>
           <p id=paragraphe-droite><a href="https://photo.chabot.xyz" align: center><em>Tchab0</em></a>
</p>
    </main>

    <script>
        const audio = document.getElementById('audio');
        const seekBar = document.getElementById('seek-bar');
        const volumeBar = document.getElementById('volume-bar');
        const currentTime = document.getElementById('current-time');
        const duration = document.getElementById('duration');

        function playPause() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
        
        audio.addEventListener('timeupdate', () => {
            seekBar.value = audio.currentTime;
            currentTime.textContent = formatTime(audio.currentTime);
        });

        audio.addEventListener('loadedmetadata', () => {
            seekBar.max = audio.duration;
            duration.textContent = formatTime(audio.duration);
        });

        seekBar.addEventListener('change', () => {
            audio.currentTime = seekBar.value;
        });

        volumeBar.addEventListener('input', () => {
            audio.volume = volumeBar.value;
        });

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = Math.floor(seconds % 60);
            return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
        }
    </script>
</body>
</html>
